#!nsh
#
# Standard startup script for PX4FMU v1, v2, v3, v4 onboard sensor drivers.
#

# wait 1 second for sensors to boot
usleep 1000000

if meas_airspeed start
then
fi

usleep 100000

# External i2c bus
if ms5611 -X start
then
fi

# Internal I2C bus
if hmc5883 -C -T -I -R 4 start
then
fi

if ver hwcmp AEROFC_V1
then
	# Aero FC uses separate driver
else
	if adc start
	then
	fi
fi

# Internal SPI bus ICM-20608-G
if mpu6000 -T 20608 start
then
fi

# external MPU6K is rotated 180 degrees yaw
if mpu6000 -S -R 4 start
then
        set BOARD_FMUV3 true
else
        # Check for Pixhawk 2.1 board
        if mpu9250 -S -R 4 start
        then
                set BOARD_FMUV3 true
        else
                set BOARD_FMUV3 false
        fi
fi

if [ $BOARD_FMUV3 == true ]
then
        # sensor heating is available, but we disable it for now
        param set SENS_EN_THERMAL 0

        # external L3GD20H is rotated 180 degrees yaw
        if l3gd20 -X -R 4 start
        then
        fi

        # external LSM303D is rotated 270 degrees yaw
        if lsm303d -X -R 6 start
        then
        fi

        # internal MPU6000 is rotated 180 deg roll, 270 deg yaw
        if mpu6000 -R 14 start
        then
        else
                if mpu9250 -R 14 start
                then
                fi
        fi

        if hmc5883 -C -T -S -R 8 start
        then
        fi

        if meas_airspeed start -b 2
        then
        fi

else
        # FMUv2
        if mpu6000 start
        then
        fi

        if mpu9250 start
        then
        fi

        if l3gd20 start
        then
        fi

        if lsm303d start
        then
        fi
fi

# Wait 20 ms for sensors (because we need to wait for the HRT and work queue callbacks to fire)
usleep 20000
if sensors start
then
fi
###
