Motor speed mixer
-----------------
Two scalers total (output, thrust).

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

M: 1
O:      10000  10000      0 -10000  10000
S: 0 3      0  20000 -10000 -10000  10000

Left Flap mixer
-------------
Two scalers total (output, roll).

M: 3
O:      10000   10000       0 -10000  8000
S: 0 0  -2000   -8000    6000 -4000   8000
S: 0 4  -7000   -5000    1000 -7000   5000
S: 3 5  -5000   -5000   -5000 -10000  0000

Right Flap mixer
-------------
Two scalers total (output, roll).

M: 3
O:      10000   10000       0 -8000   10000
S: 0 0  -8000   -2000   -4000 -6000   4000
S: 0 4   7000    5000   -1000 -7000   5000
S: 3 5   5000    5000    5000  0      10000
