Motor speed mixer
-----------------
Two scalers total (output, thrust).

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

M: 1
O:      10000  10000      0 -10000  10000
S: 0 3      0  20000 -10000 -10000  10000

Left Flap mixer
-------------
Two scalers total (output, roll).

M: 3
O:       20000   20000   7700 -9000   8000
S: 0 0  -4000   -4000       0 -4000   4000
S: 0 4  -4000   -4000       0 -2000   2000
S: 3 5  -4000   -4000   -4000 -8000      0


Right Flap mixer
-------------
Two scalers total (output, roll).

M: 3
O:       10000   20000  -8000 -9000   8000
S: 0 0  -4000   -4000       0 -4000   4000
S: 0 4   4000    4000       0 -4000   2000
S: 3 5   4000    4000    4000  0      8000

