Mixer for Cathartiformes
==================================================

This file defines mixers suitable for controlling a fixed wing aircraft with
aileron, rudder, elevator and throttle controls using PX4FMU. The configuration
assumes the aileron servo(s) are connected to PX4FMU servo output 0, the
elevator to output 1, the rudder to output 2 and the throttle to output 3.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch) and 3 (thrust).

Left Aileron mixer
-------------
Two scalers total (output, roll).

M: 1
O:       10000   10000      0 -5000   4800
S: 0 0  -4800   -5000       0 -4800   5000

Left Ruddervator mixer
------------
Two scalers total (output, roll).

M: 2
O:       10000   10000      0 -8000   8000
S: 0 1   10000   10000      0 -10000  10000
S: 0 2   10000   10000      0 -10000  10000

Right Ruddervator mixer
------------
Two scalers total (output, roll).

M: 2
O:       -10000   -10000    0 -8000   8000
S: 0 1   10000   10000      0 -10000  10000
S: 0 2  -10000  -10000      0 -10000  10000

Motor speed mixer
-----------------
Two scalers total (output, thrust).

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

M: 1
O:      10000  10000      0 -10000  10000
S: 0 3      0  20000 -10000 -10000  10000

Left Flap mixer
-------------
Two scalers total (output, roll).

M: 3
O:       20000   20000   7700 -9000   8000
S: 0 0  -4000   -4000       0 -4000   4000
S: 0 4  -4000   -4000       0 -2000   2000
S: 3 5  -4000   -4000   -4000 -8000      0

Right Aileron mixer
-------------
Two scalers total (output, roll).

M: 3 
O:       10000   10000      0 -5000   4800
S: 0 0  -5000   -4800       0 -5000   4800
S: 0 4   4000    2000       0 -4000   2000
S: 3 5  -2000   -2000   -2000 -4000   0

Right Flap mixer
-------------
Two scalers total (output, roll).

M: 3
O:       10000   20000  -8000 -9000   8000
S: 0 0  -4000   -4000       0 -4000   4000
S: 0 4   4000    4000       0 -4000   2000
S: 3 5   4000    4000    4000  0      8000
